# Updated by fix_deps.py
pnacl/Release/libfaad/decoder.o: libfaad/decoder.c libfaad/common.h \
  libfaad/neaacdec.h libfaad/structs.h libfaad/cfft.h libfaad/sbr_dec.h \
  libfaad/ps_dec.h libfaad/bits.h libfaad/analysis.h libfaad/mp4.h \
  libfaad/syntax.h libfaad/error.h libfaad/output.h libfaad/filtbank.h \
  libfaad/drc.h libfaad/sbr_syntax.h
libfaad/decoder.c:
libfaad/common.h:
libfaad/neaacdec.h:
libfaad/structs.h:
libfaad/cfft.h:
libfaad/sbr_dec.h:
libfaad/ps_dec.h:
libfaad/bits.h:
libfaad/analysis.h:
libfaad/mp4.h:
libfaad/syntax.h:
libfaad/error.h:
libfaad/output.h:
libfaad/filtbank.h:
libfaad/drc.h:
libfaad/sbr_syntax.h:
