# Updated by fix_deps.py
pnacl/Release/libfaad/filtbank.o: libfaad/filtbank.c libfaad/common.h \
  libfaad/neaacdec.h libfaad/structs.h libfaad/cfft.h libfaad/sbr_dec.h \
  libfaad/ps_dec.h libfaad/bits.h libfaad/analysis.h libfaad/filtbank.h \
  libfaad/syntax.h libfaad/kbd_win.h libfaad/sine_win.h libfaad/mdct.h
libfaad/filtbank.c:
libfaad/common.h:
libfaad/neaacdec.h:
libfaad/structs.h:
libfaad/cfft.h:
libfaad/sbr_dec.h:
libfaad/ps_dec.h:
libfaad/bits.h:
libfaad/analysis.h:
libfaad/filtbank.h:
libfaad/syntax.h:
libfaad/kbd_win.h:
libfaad/sine_win.h:
libfaad/mdct.h:
