# Updated by fix_deps.py
pnacl/Release/libfaad/ic_predict.o: libfaad/ic_predict.c libfaad/common.h \
  libfaad/neaacdec.h libfaad/structs.h libfaad/cfft.h libfaad/sbr_dec.h \
  libfaad/ps_dec.h libfaad/bits.h libfaad/analysis.h libfaad/syntax.h \
  libfaad/ic_predict.h libfaad/pns.h
libfaad/ic_predict.c:
libfaad/common.h:
libfaad/neaacdec.h:
libfaad/structs.h:
libfaad/cfft.h:
libfaad/sbr_dec.h:
libfaad/ps_dec.h:
libfaad/bits.h:
libfaad/analysis.h:
libfaad/syntax.h:
libfaad/ic_predict.h:
libfaad/pns.h:
