# Updated by fix_deps.py
pnacl/Release/libfaad/lt_predict.o: libfaad/lt_predict.c libfaad/common.h \
  libfaad/neaacdec.h libfaad/structs.h libfaad/cfft.h libfaad/sbr_dec.h \
  libfaad/ps_dec.h libfaad/bits.h libfaad/analysis.h libfaad/syntax.h \
  libfaad/lt_predict.h libfaad/filtbank.h libfaad/tns.h
libfaad/lt_predict.c:
libfaad/common.h:
libfaad/neaacdec.h:
libfaad/structs.h:
libfaad/cfft.h:
libfaad/sbr_dec.h:
libfaad/ps_dec.h:
libfaad/bits.h:
libfaad/analysis.h:
libfaad/syntax.h:
libfaad/lt_predict.h:
libfaad/filtbank.h:
libfaad/tns.h:
