# Updated by fix_deps.py
pnacl/Release/libfaad/sbr_hfgen.o: libfaad/sbr_hfgen.c libfaad/common.h \
  libfaad/neaacdec.h libfaad/structs.h libfaad/cfft.h libfaad/sbr_dec.h \
  libfaad/ps_dec.h libfaad/bits.h libfaad/analysis.h \
  libfaad/sbr_syntax.h libfaad/sbr_hfgen.h libfaad/sbr_fbt.h
libfaad/sbr_hfgen.c:
libfaad/common.h:
libfaad/neaacdec.h:
libfaad/structs.h:
libfaad/cfft.h:
libfaad/sbr_dec.h:
libfaad/ps_dec.h:
libfaad/bits.h:
libfaad/analysis.h:
libfaad/sbr_syntax.h:
libfaad/sbr_hfgen.h:
libfaad/sbr_fbt.h:
