# Updated by fix_deps.py
pnacl/Release/libfaad/sbr_qmf.o: libfaad/sbr_qmf.c libfaad/common.h \
  libfaad/neaacdec.h libfaad/structs.h libfaad/cfft.h libfaad/sbr_dec.h \
  libfaad/ps_dec.h libfaad/bits.h libfaad/analysis.h libfaad/sbr_dct.h \
  libfaad/sbr_qmf.h libfaad/sbr_qmf_c.h libfaad/sbr_syntax.h
libfaad/sbr_qmf.c:
libfaad/common.h:
libfaad/neaacdec.h:
libfaad/structs.h:
libfaad/cfft.h:
libfaad/sbr_dec.h:
libfaad/ps_dec.h:
libfaad/bits.h:
libfaad/analysis.h:
libfaad/sbr_dct.h:
libfaad/sbr_qmf.h:
libfaad/sbr_qmf_c.h:
libfaad/sbr_syntax.h:
