# Updated by fix_deps.py
pnacl/Release/libfaad/sbr_dec.o: libfaad/sbr_dec.c libfaad/common.h \
  libfaad/neaacdec.h libfaad/structs.h libfaad/cfft.h libfaad/sbr_dec.h \
  libfaad/ps_dec.h libfaad/bits.h libfaad/analysis.h libfaad/syntax.h \
  libfaad/sbr_syntax.h libfaad/sbr_qmf.h libfaad/sbr_hfgen.h \
  libfaad/sbr_hfadj.h
libfaad/sbr_dec.c:
libfaad/common.h:
libfaad/neaacdec.h:
libfaad/structs.h:
libfaad/cfft.h:
libfaad/sbr_dec.h:
libfaad/ps_dec.h:
libfaad/bits.h:
libfaad/analysis.h:
libfaad/syntax.h:
libfaad/sbr_syntax.h:
libfaad/sbr_qmf.h:
libfaad/sbr_hfgen.h:
libfaad/sbr_hfadj.h:
