# Updated by fix_deps.py
pnacl/Release/libfaad/syntax.o: libfaad/syntax.c libfaad/common.h \
  libfaad/neaacdec.h libfaad/structs.h libfaad/cfft.h libfaad/sbr_dec.h \
  libfaad/ps_dec.h libfaad/bits.h libfaad/analysis.h libfaad/syntax.h \
  libfaad/specrec.h libfaad/huffman.h libfaad/pulse.h libfaad/drc.h \
  libfaad/rvlc.h libfaad/sbr_syntax.h libfaad/mp4.h
libfaad/syntax.c:
libfaad/common.h:
libfaad/neaacdec.h:
libfaad/structs.h:
libfaad/cfft.h:
libfaad/sbr_dec.h:
libfaad/ps_dec.h:
libfaad/bits.h:
libfaad/analysis.h:
libfaad/syntax.h:
libfaad/specrec.h:
libfaad/huffman.h:
libfaad/pulse.h:
libfaad/drc.h:
libfaad/rvlc.h:
libfaad/sbr_syntax.h:
libfaad/mp4.h:
