jdbcUrl=jdbc\:mysql\://116.236.96.146\:33306/jeeplus_ani_big?characterEncoding\=UTF-8&characterSetResults\=UTF-8&zeroDateTimeBehavior\=convertToNull
driverClass=com.mysql.jdbc.Driver
user=root
password=root
#password=root
initialPoolSize=10
maxPoolSize=30

## IM Server
imHost=192.168.2.172
im-port=10090
im-connect-timeout=10000
im-default-timeout=10000
im-ping-interval=5000

# IM image,audio,video,fdfs server url
uploadUrl=http\://192.168.2.172\:18080
accessUrl=https\://192.168.2.172\:8888
arcgisUrl=http\://192.168.2.172\:18080

# task assign
default-receiver=cxh

# SSL config
# remote hostip
hostip=192.168.2.172
#jkspath=/root/key/server/server.jks
jkspath=/root/key/server/server.jks
jks.pswd=mlight

