log4j.rootLogger=info,stdout,I,D,E

## for stdout Could not find value for key log4j.appender.stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l - %m%n

## for INFO

log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.File=${tchat.home}/logs/xxcj_zhd_info.log
log4j.appender.I.MaxFileSize=20MB
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} [%t] %l %-4r %x %m%n

## for DEBUG

log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=${tchat.home}/logs/xxcj_zhd_debug.log
log4j.appender.D.MaxFileSize=20MB
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} [%t] %l %-4r %x %m%n

## for ERROR

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=${tchat.home}/logs/xxcj_zhd_error.log
log4j.appender.E.MaxFileSize=20MB
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} [%t] %l %-4r %x %m%n

## for Mybatis
log4j.logger.com.springframework=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

