tracker.ip=192.168.2.172
tracker.port=22122
#ffmpeg.path=D\:\\install\\ffmpeg-3.3.1-win64-static\\bin\\ffmpeg
ffmpeg.path=/usr/bin/ffmpeg
encrypt.key=mlight
vikey.id=300049191
uploadUrls=https\://192.168.2.172\:8888
appUrl=https\://192.168.2.172\:8888/update/app.apk
fdfsUrl=/data/fastdfs/data
#fdfsUrl=/disk4/fastdfs/data
# \u901A\u77E5\u516C\u544A\u56FE\u7247\u4E0A\u4F20
#upload
upload.protocol=http
upload.host=192.168.2.172
upload.port=18080
upload.uri=/upload/app/upload

mq.brokderURL=tcp\://192.168.2.172\:61616
