# Updated by fix_deps.py
pnacl/Release/media_stream_audio.o: media_stream_audio.cc \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/audio_buffer.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_audio_buffer.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/pp_bool.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/pp_macros.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/pp_resource.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/pp_stdint.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/pp_time.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/resource.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/instance_handle.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/pp_instance.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/pass_ref.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/graphics_2d.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/size.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/pp_size.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/logging.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/image_data.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_image_data.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/point.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/pp_point.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/instance.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_console.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/pp_var.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/view.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/rect.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/pp_rect.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/media_stream_audio_track.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_media_stream_audio_track.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/pp_completion_callback.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/var.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/module.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/pp_module.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/ppb.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_core.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/core.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/var_dictionary.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/var_array.h \
  C:/nacl_sdk/pepper_49/include\ppapi/utility/completion_callback_factory.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/completion_callback.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/pp_errors.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/output_traits.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/array_output.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/pp_array_output.h \
  C:/nacl_sdk/pepper_49/include\ppapi/utility/completion_callback_factory_thread_traits.h \
  C:/nacl_sdk/pepper_49/include\ppapi/utility/threading/lock.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/host_resolver.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_host_resolver.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_net_address.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/net_address.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/tcp_socket.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_tcp_socket.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/udp_socket.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_udp_socket.h XCritSec.h \
  sysbase.h C:/nacl_sdk/pepper_49/include/pnacl\memory.h \
  C:/nacl_sdk/pepper_49/include/pnacl\poll.h \
  C:/nacl_sdk/pepper_49/include/pnacl\sys/poll.h \
  C:/nacl_sdk/pepper_49/include/pnacl\sys/time.h \
  C:/nacl_sdk/pepper_49/include/pnacl\sys/socket.h \
  C:/nacl_sdk/pepper_49/include/pnacl\netinet/in.h \
  C:/nacl_sdk/pepper_49/include/pnacl\netinet6/in6.h \
  C:/nacl_sdk/pepper_49/include/pnacl\netdb.h \
  C:/nacl_sdk/pepper_49/include/pnacl\arpa/inet.h \
  C:/nacl_sdk/pepper_49/include/pnacl\netinet/tcp.h XAutoLock.h \
  XListPtr.h NetHeader.h XUtil.h FAACDec.h libfaad/neaacdec.h FAACEnc.h \
  libfaac/faac.h libfaac/faaccfg.h jsonPPT.h libilbc/ilbc.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/audio.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_audio.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/audio_config.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_audio_config.h \
  XStreamByResend.h XJitByRtt.h XJitBuffer.h XDelay.h XAckInfoCount.h \
  SpeexEC.h speex-1.2rc1/libspeex/speex/speex_echo.h \
  speex-1.2rc1/libspeex/speex/speex_types.h \
  speex-1.2rc1/libspeex/speex/speex_config_types.h \
  speex-1.2rc1/libspeex/speex/speex_preprocess.h \
  C:/nacl_sdk/pepper_49/include\GLES2/gl2.h \
  C:/nacl_sdk/pepper_49/include\GLES2/gl2platform.h \
  C:/nacl_sdk/pepper_49/include\KHR/khrplatform.h \
  C:/nacl_sdk/pepper_49/include\GLES2/gl2ext.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_opengles2.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/graphics_3d.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_graphics_3d.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/pp_graphics_3d.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/graphics_3d_client.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/input_event.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_input_event.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/pp_touch_point.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/touch_point.h \
  C:/nacl_sdk/pepper_49/include\ppapi/cpp/video_decoder.h \
  C:/nacl_sdk/pepper_49/include\ppapi/c/pp_codecs.h matrix.h
media_stream_audio.cc:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/audio_buffer.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_audio_buffer.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/pp_bool.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/pp_macros.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/pp_resource.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/pp_stdint.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/pp_time.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/resource.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/instance_handle.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/pp_instance.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/pass_ref.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/graphics_2d.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/size.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/pp_size.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/logging.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/image_data.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_image_data.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/point.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/pp_point.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/instance.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_console.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/pp_var.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/view.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/rect.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/pp_rect.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/media_stream_audio_track.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_media_stream_audio_track.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/pp_completion_callback.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/var.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/module.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/pp_module.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/ppb.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_core.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/core.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/var_dictionary.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/var_array.h:
C:/nacl_sdk/pepper_49/include\ppapi/utility/completion_callback_factory.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/completion_callback.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/pp_errors.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/output_traits.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/array_output.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/pp_array_output.h:
C:/nacl_sdk/pepper_49/include\ppapi/utility/completion_callback_factory_thread_traits.h:
C:/nacl_sdk/pepper_49/include\ppapi/utility/threading/lock.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/host_resolver.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_host_resolver.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_net_address.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/net_address.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/tcp_socket.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_tcp_socket.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/udp_socket.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_udp_socket.h:
XCritSec.h:
sysbase.h:
C:/nacl_sdk/pepper_49/include/pnacl\memory.h:
C:/nacl_sdk/pepper_49/include/pnacl\poll.h:
C:/nacl_sdk/pepper_49/include/pnacl\sys/poll.h:
C:/nacl_sdk/pepper_49/include/pnacl\sys/time.h:
C:/nacl_sdk/pepper_49/include/pnacl\sys/socket.h:
C:/nacl_sdk/pepper_49/include/pnacl\netinet/in.h:
C:/nacl_sdk/pepper_49/include/pnacl\netinet6/in6.h:
C:/nacl_sdk/pepper_49/include/pnacl\netdb.h:
C:/nacl_sdk/pepper_49/include/pnacl\arpa/inet.h:
C:/nacl_sdk/pepper_49/include/pnacl\netinet/tcp.h:
XAutoLock.h:
XListPtr.h:
NetHeader.h:
XUtil.h:
FAACDec.h:
libfaad/neaacdec.h:
FAACEnc.h:
libfaac/faac.h:
libfaac/faaccfg.h:
jsonPPT.h:
libilbc/ilbc.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/audio.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_audio.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/audio_config.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_audio_config.h:
XStreamByResend.h:
XJitByRtt.h:
XJitBuffer.h:
XDelay.h:
XAckInfoCount.h:
SpeexEC.h:
speex-1.2rc1/libspeex/speex/speex_echo.h:
speex-1.2rc1/libspeex/speex/speex_types.h:
speex-1.2rc1/libspeex/speex/speex_config_types.h:
speex-1.2rc1/libspeex/speex/speex_preprocess.h:
C:/nacl_sdk/pepper_49/include\GLES2/gl2.h:
C:/nacl_sdk/pepper_49/include\GLES2/gl2platform.h:
C:/nacl_sdk/pepper_49/include\KHR/khrplatform.h:
C:/nacl_sdk/pepper_49/include\GLES2/gl2ext.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_opengles2.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/graphics_3d.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_graphics_3d.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/pp_graphics_3d.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/graphics_3d_client.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/input_event.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/ppb_input_event.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/pp_touch_point.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/touch_point.h:
C:/nacl_sdk/pepper_49/include\ppapi/cpp/video_decoder.h:
C:/nacl_sdk/pepper_49/include\ppapi/c/pp_codecs.h:
matrix.h:
