# Updated by fix_deps.py
pnacl/Release/libfaac/filtbank.o: libfaac/filtbank.c libfaac/coder.h \
  libfaac/filtbank.h libfaac/frame.h libfaac/channels.h libfaac/psych.h \
  libfaac/fft.h libfaac/aacquant.h libfaac/faaccfg.h libfaac/util.h \
  C:/nacl_sdk/pepper_49/include/pnacl\memory.h
libfaac/filtbank.c:
libfaac/coder.h:
libfaac/filtbank.h:
libfaac/frame.h:
libfaac/channels.h:
libfaac/psych.h:
libfaac/fft.h:
libfaac/aacquant.h:
libfaac/faaccfg.h:
libfaac/util.h:
C:/nacl_sdk/pepper_49/include/pnacl\memory.h:
