# Updated by fix_deps.py
pnacl/Release/libfaac/ltp.o: libfaac/ltp.c libfaac/frame.h \
  libfaac/coder.h libfaac/channels.h libfaac/psych.h libfaac/fft.h \
  libfaac/aacquant.h libfaac/faaccfg.h libfaac/ltp.h libfaac/tns.h \
  libfaac/filtbank.h libfaac/util.h \
  C:/nacl_sdk/pepper_49/include/pnacl\memory.h
libfaac/ltp.c:
libfaac/frame.h:
libfaac/coder.h:
libfaac/channels.h:
libfaac/psych.h:
libfaac/fft.h:
libfaac/aacquant.h:
libfaac/faaccfg.h:
libfaac/ltp.h:
libfaac/tns.h:
libfaac/filtbank.h:
libfaac/util.h:
C:/nacl_sdk/pepper_49/include/pnacl\memory.h:
