# Updated by fix_deps.py
pnacl/Release/speex-1.2rc1/libspeex/fftwrap.o: \
  speex-1.2rc1/libspeex/fftwrap.c speex-1.2rc1/libspeex/arch.h \
  speex-1.2rc1/libspeex/speex/speex_types.h \
  speex-1.2rc1/libspeex/speex/speex_config_types.h \
  speex-1.2rc1/libspeex/fixed_generic.h \
  speex-1.2rc1/libspeex/os_support.h speex-1.2rc1/libspeex/kiss_fftr.h \
  speex-1.2rc1/libspeex/kiss_fft.h
:
speex-1.2rc1/libspeex/fftwrap.c:
speex-1.2rc1/libspeex/arch.h:
speex-1.2rc1/libspeex/speex/speex_types.h:
speex-1.2rc1/libspeex/speex/speex_config_types.h:
speex-1.2rc1/libspeex/fixed_generic.h:
speex-1.2rc1/libspeex/os_support.h:
speex-1.2rc1/libspeex/kiss_fftr.h:
speex-1.2rc1/libspeex/kiss_fft.h:
