# Updated by fix_deps.py
pnacl/Release/speex-1.2rc1/libspeex/kiss_fftr.o: \
  speex-1.2rc1/libspeex/kiss_fftr.c speex-1.2rc1/libspeex/os_support.h \
  speex-1.2rc1/libspeex/kiss_fftr.h speex-1.2rc1/libspeex/kiss_fft.h \
  speex-1.2rc1/libspeex/arch.h speex-1.2rc1/libspeex/speex/speex_types.h \
  speex-1.2rc1/libspeex/speex/speex_config_types.h \
  speex-1.2rc1/libspeex/fixed_generic.h \
  speex-1.2rc1/libspeex/_kiss_fft_guts.h \
  speex-1.2rc1/libspeex/math_approx.h
:
speex-1.2rc1/libspeex/kiss_fftr.c:
speex-1.2rc1/libspeex/os_support.h:
speex-1.2rc1/libspeex/kiss_fftr.h:
speex-1.2rc1/libspeex/kiss_fft.h:
speex-1.2rc1/libspeex/arch.h:
speex-1.2rc1/libspeex/speex/speex_types.h:
speex-1.2rc1/libspeex/speex/speex_config_types.h:
speex-1.2rc1/libspeex/fixed_generic.h:
speex-1.2rc1/libspeex/_kiss_fft_guts.h:
speex-1.2rc1/libspeex/math_approx.h:
