# Updated by fix_deps.py
pnacl/Release/speex-1.2rc1/libspeex/resample.o: \
  speex-1.2rc1/libspeex/resample.c \
  speex-1.2rc1/libspeex/speex/speex_resampler.h \
  speex-1.2rc1/libspeex/speex/speex_types.h \
  speex-1.2rc1/libspeex/speex/speex_config_types.h \
  speex-1.2rc1/libspeex/arch.h speex-1.2rc1/libspeex/fixed_generic.h \
  speex-1.2rc1/libspeex/os_support.h speex-1.2rc1/libspeex/stack_alloc.h
:
speex-1.2rc1/libspeex/resample.c:
speex-1.2rc1/libspeex/speex/speex_resampler.h:
speex-1.2rc1/libspeex/speex/speex_types.h:
speex-1.2rc1/libspeex/speex/speex_config_types.h:
speex-1.2rc1/libspeex/arch.h:
speex-1.2rc1/libspeex/fixed_generic.h:
speex-1.2rc1/libspeex/os_support.h:
speex-1.2rc1/libspeex/stack_alloc.h:
